body {
    background-color: #000;
}
.main_body {
  margin-top: 40px;
}
.main_body div {
    margin-left: auto;
    width: 100%;
    height: 80px;
    display: block;
    margin: -3% 0;
    z-index: 10;
    position: absolute;
    text-align: center;
    color: #008CBA;
}

.main_body #myCanvas {
    display: block;
    margin: 0 auto;
    background-color: #000;

}
.main_body .controls {
    margin-top: .2%;
    z-index: 10;
    width: 100%;
    text-align: center;
}

.button {
    color:#008CBA;
    font-size: 30px;
    cursor: pointer;
    padding: 6px 11px;
    letter-spacing: 4px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #000;
    border: 2px solid #008CBA;
    transition-duration: 0.4s;
}

.button:hover {
    color: #fff;
    border: 2px solid #fff;
    background-color:#008CBA;
}
.main_body {
  margin-top: 40px;
}
.main_body, .popUp {
  left: 0;
  right: 0;
  position: absolute;
}
.popUp{
    /*display: none;*/
    opacity: 0.8;
    z-index: 40;
    width:600px;
    height:570px;
    margin: auto;
    padding:6px;
    box-shadow: 3px;
    border-radius: 5px;
    text-align: center;
    background-color: #ffffff;
}
.popUp>.button {
    margin: auto;
    vertical-align: middle;
}
