<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="parent_container">

    <div class="main_body">
      <div id = "demo">
        <h1>Score:</h1>
      </div>
      <canvas id="myCanvas"></canvas>
      <div class="controls">
        <span type="button" class="button" id="start">Start</span>
        <span type="button" class="button" id="stop">Pause</span>
      </div>
    </div>

    <div class="popUp">
      <h1>Your Score:</h1>
      <h2></h2>
      <span type="button" class="button" id="restart">Re-Start</span>
      <span type="button" class="button" id="exit">Exit</span>
    </div>

  </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="scripts/script.js"></script>

</html>
